## non rotating NS with Scalar field influence 

###########################################################
############### Active Thorns #############################
###########################################################

ActiveThorns = "Time MoL Dissipation"									#Required for method of lines evolution eqs
ActiveThorns = "Coordbase CartGrid3d Boundary StaticConformal RotatingSymmetry180 CoordGauge"		#Grid, coords, boundaries and symmetries
ActiveThorns = "SymBase ADMBase TmunuBase HydroBase InitBase ADMCoupling ADMMacros Constants"		# Inital base variable definition and infrastructure
ActiveThorns = "Formaline SystemTopology LoopControl"							# metadata of the runs, thread layout
ActiveThorns = "Slab SpaceMask LocalReduce aeilocalinterp"						#arrays, processor reduce and masks
ActiveThorns = "Carpet CarpetLib CarpetReduce CarpetRegrid2 CarpetInterp CarpetEvolutionMask"		#Carpet grid
ActiveThorns = "CarpetIOASCII CarpetIOScalar CarpetIOHDF5 CarpetIOBasic IOUtil"				#Carpet and output
ActiveThorns = "ScalarBase ScalarInit ScalarEvolveNEW SphericalSurface EJFrame"					#Scalar Canuda
ActiveThorns = "ML_ADMConstraints NaNChecker TerminationTrigger"								#Quality control
ActiveThorns = "TwoPunctures"


###########################################################
#####################   grid parameters   #################
###########################################################

CartGrid3D::type         = "coordbase"
CartGrid3D::domain       = "full"
CartGrid3D::avoid_origin = "no"  #original: no
CoordBase::xmin =   0.0
CoordBase::ymin = -32.0
CoordBase::zmin =   0.0
CoordBase::xmax = 32.0
CoordBase::ymax = 32.0
CoordBase::zmax = 32.0
CoordBase::dx   =   0.8
CoordBase::dy   =   0.8
CoordBase::dz   =   0.8

CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3
CoordBase::boundary_shiftout_x_lower    = 1
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 1
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0


###########################################################
#####################   Symmetries   ######################
###########################################################


ActiveThorns = "ReflectionSymmetry"

ReflectionSymmetry::reflection_x = "no"
ReflectionSymmetry::reflection_y = "no"
ReflectionSymmetry::reflection_z = "yes"
ReflectionSymmetry::avoid_origin_x = "no"
ReflectionSymmetry::avoid_origin_y = "no"
ReflectionSymmetry::avoid_origin_z = "no"

RotatingSymmetry180::poison_boundaries  = "yes"


TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = none



###########################################################
#####################   Carpet & Cactus   #################
###########################################################

HydroBase::timelevels            = 3

ADMMacros::spatial_order = 4

ADMBase::metric_type     = "physical"

ML_ADMConstraints::timelevels = 3

SpaceMask::use_mask      = "yes"



Cactus::terminate	= "time"
Cactus::cctk_final_time = 5000



Carpet::domain_from_coordbase = "yes"
Carpet::enable_all_storage       = no
Carpet::use_buffer_zones         = "yes"
Carpet::schedule_barriers = "no"

Carpet::poison_new_timelevels    = "yes"
Carpet::check_for_poison         = "no"


Carpet::init_3_timelevels        = no
Carpet::init_fill_timelevels     = "yes"

CarpetLib::poison_new_memory = "yes"
CarpetLib::poison_value      = 114




###########################################################
############# Refinement and Compression   ################
###########################################################

# system specific Carpet paramters
Carpet::max_refinement_levels    = 10
driver::ghost_size               = 3
Carpet::prolongation_order_space = 3
Carpet::prolongation_order_time  = 2

CarpetRegrid2::freeze_unaligned_levels = "yes"
CarpetRegrid2::freeze_unaligned_parent_levels = "yes"
CarpetRegrid2::ensure_proper_nesting = "yes"
CarpetRegrid2::snap_to_coarse = "yes"
CarpetRegrid2::symmetry_rotating180 = "yes"

#CarpetIOHDF5::compression_level = 4

CarpetRegrid2::regrid_every = 64  #must not be zero for the trigger to add new levels to work 
CarpetRegrid2::num_centres  = 1


#new levels added through triggers, starts with up to [4]
CarpetRegrid2::num_levels_1 = 3 

CarpetRegrid2::radius_1[0]  = 32.0  #0.8
CarpetRegrid2::radius_1[1]  = 20.0  #0.4
CarpetRegrid2::radius_1[2]  = 10.0  #0.2
#CarpetRegrid2::radius_1[3]  = 10.0   #0.2






###########################################################
#####################   Method of lines   #################
###########################################################



time::dtfac = 0.4		#CFL condition, indicates timestep as DT=dtfac*dx
MoL::ODE_Method             = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1



###########################################################
#####################   Debug tools   #####################
###########################################################

# check all physical variables for NaNs
NaNChecker::check_every = 128
NaNChecker::action_if_found = "terminate"#, "just warn", "abort"
NaNChecker::check_vars = "
            ADMBase::curv 
            ADMBase::metric 
            ADMBase::lapse 
            ADMBase::shift 
            HydroBase::rho 
            HydroBase::eps 
            HydroBase::press 
            HydroBase::vel
"




###########################################################
#####################   Hydro  ############################
###########################################################

# Hydro paramters
ActiveThorns = "EOS_Omni"
ActiveThorns = "GRHydro"

HydroBase::evolution_method      = "GRHydro"

GRHydro::riemann_solver            = "Marquina"
GRHydro::GRHydro_eos_type           = "Polytype"
GRHydro::GRHydro_eos_table          = "2D_Polytrope"
GRHydro::recon_method              = "ppm"
GRHydro::GRHydro_stencil            = 3
GRHydro::bound                     = "none"
GRHydro::rho_abs_min               = 1.e-10
GRHydro::sources_spatial_order     = 4
GRHydro::grhydro_lorentz_overshoot_cutoff = 10.0

GRHydro::sync_conserved_only     = "yes"
GRHydro::reconstruct_Wv          = "yes"
GRHydro::c2p_resort_to_bisection = "yes"
GRHydro::use_cxx_code            = "yes"
GRHydro::use_evolution_mask      = "always"

#Eq of state
eos_omni::poly_gamma		= 2.0
eos_omni::poly_k		= 100.0	




###########################################################
#####################   Metric evolution   ################
###########################################################



ActiveThorns = "GenericFD NewRad"
ActiveThorns = "LeanBSSNMoL"
ADMBase::evolution_method        = "LeanBSSNMoL"
ADMBase::lapse_evolution_method  = "LeanBSSNMoL"
ADMBase::shift_evolution_method  = "LeanBSSNMoL"
ADMBase::dtlapse_evolution_method= "LeanBSSNMoL"
ADMBase::dtshift_evolution_method= "LeanBSSNMoL"


LeanBSSNMoL::impose_conf_fac_floor_at_initial   = yes
LeanBSSNMoL::eta_beta				= 1
LeanBSSNMoL::conf_fac_floor			= 1.0d-04
LeanBSSNMoL::derivs_order			= 4
LeanBSSNMoL::use_advection_stencils		= yes
LeanBSSNMoL::calculate_constraints		= yes 


ScalarBase::evolution_method		= "ScalarEvolve"
ScalarEvolve::chi_floor                 = 1.0d-06


###########################################################
#####################   initial data   ####################
###########################################################

# init parameters
InitBase::initial_data_setup_method = "init_some_levels"

ActiveThorns = "Hydro_RNSID"

HydroBase::initial_hydro 	= "hydro_rnsid"
ADMBase::initial_data 		= "hydro_rnsid"
ADMBase::initial_lapse 		= "hydro_rnsid"
ADMBase::initial_shift 		= "hydro_rnsid"
ADMBase::initial_dtlapse        = "zero"
ADMBase::initial_dtshift        = "zero"

Hydro_rnsid::rotation_type 	= "uniform"
Hydro_rnsid::axes_ratio 	= 1.0

Hydro_rnsid::eos_type 		= "poly"
Hydro_rnsid::RNS_Gamma 		= 2.0
Hydro_rnsid::RNS_K 		= 100.0
Hydro_rnsid::save_2Dmodel 	= "yes"
Hydro_rnsid::recover_2Dmodel	= "yes"
Hydro_rnsid::model2D_file	= "/home/jmeneses/ET_files/ID_data_ETK/hydro_betaphi-0.01.h5"

ScalarBase::initial_scalar      = ID_SF_Read2D
ScalarBase::mu                  = 0.0
ScalarInit::SFmodel_file	= "/home/jmeneses/ET_files/ID_data_ETK/phi_betaphi-0.01.h5" 



ScalarEvolve::k0BD		= 0.01 # between 0.1 and 0.001
ScalarEvolve::betaDEF		= 0.0 #-4.5
EJFrame::activate 	= "yes"
EJFrame::storeA		= "yes"
#EJFrame::verbose 	= "yes"
###########################################################
################ Spatial finite differencing  #############
###########################################################

Dissipation::epsdis = 0.02
Dissipation::order  = 5
Dissipation::vars   = "
  ScalarBase::phi
  ScalarBase::Kphi
  ADMBase::lapse
  ADMBase::shift
  LeanBSSNMoL::conf_fac
  LeanBSSNMoL::hmetric
  LeanBSSNMoL::hcurv
  LeanBSSNMoL::trk
  LeanBSSNMoL::gammat
"




###########################################################
################# Mask parameters  ########################
###########################################################

ActiveThorns = "SetMask_SphericalSurface"

#SetMask_SphericalSurface::SetMask_SurfaceIndex[0] = 0
#SetMask_SphericalSurface::SetMask_RadiusFactor[0] = 0.6
#SetMask_SphericalSurface::SetMask_TrueShape[0]    = "false"

#CarpetMask::excluded_surface[0] = 0				#new addition
#CarpetMask::excluded_surface_factor[0] = 1.0			#





###########################################################
#####################   I/O   #############################
###########################################################





IOBasic::outInfo_every              = 1
IOBasic::outInfo_vars               = "HydroBase::rho ADMBase::lapse  ScalarBase::phi1  ScalarBase::Kphi1 ADMBase::betax"



IOScalar::outScalar_every = 0
IOScalar::one_file_per_group = yes
IOScalar::outScalar_vars  = "
 HydroBase::rho
 HydroBase::press
 HydroBase::eps
 HydroBase::vel
 ADMBase::lapse
 ADMBase::metric
 ADMBase::curv
 ML_ADMConstraints::ML_Ham
 ScalarBase::phi1
 EJFrame::A_EtoJ
 EJFrame::A_JtoE
"

       

IOASCII::out1D_every     = 256
IOASCII::one_file_per_group = yes
IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no
IOASCII::out3D_outer_ghosts     = no
IOASCII::out1D_vars      = "
 HydroBase::rho
 HydroBase::press
 HydroBase::eps
 HydroBase::vel
 ADMBase::lapse
 ADMBase::metric
 ADMBase::shift
 ADMBase::curv
 ML_ADMConstraints::ML_Ham
# ML_ADMConstraints::ML_mom
 ScalarBase::phi1
 ScalarBase::Kphi
# EJFrame::A_EtoJ
# EJFrame::A_JtoE
"

IOHDF5::out2D_every            = 0 #2048
IOHDF5::out2D_vars             = "
        ADMBase::lapse
        ADMBase::shift
	HydroBase::rho
        ML_ADMConstraints::ML_Ham
	ScalarBase::phi1
	ScalarBase::Kphi1
"



# # for 3D HDF5 output
 IOHDF5::out_every              = 0
 IOHDF5::one_file_per_group     = yes
 IOHDF5::output_symmetry_points = no
 IOHDF5::out3D_ghosts           = no
 IOHDF5::compression_level      = 1
 IOHDF5::use_checksums          = yes
 IOHDF5::out_vars               = "
         ADMBase::metric
         ADMBase::curv
         ADMBase::lapse
         ADMBase::shift
	 HydroBase::rho
         ML_ADMConstraints::ML_Ham
         ML_ADMConstraints::ML_mom
"


####################################################
############ Checkpoints ###########################
####################################################

# Parameters of thorn TerminationTrigger (implementing TerminationTrigger)
TerminationTrigger::create_termination_file = "yes"
TerminationTrigger::max_walltime            = 48
TerminationTrigger::on_remaining_walltime   = 30
TerminationTrigger::termination_file        = "TERMINATE"
TerminationTrigger::termination_from_file   = "yes"



#parameters of thorn IOUtil (implementing IO)
CarpetIOHDF5::checkpoint                    = "yes"
IOUtil::checkpoint_dir                  = "output_directory/checkpoints"
IOUtil::checkpoint_every_walltime_hours = 12
IOUtil::checkpoint_keep                 = 1
IOUtil::checkpoint_on_terminate         = "no" #"yes"
IOUtil::out_dir                         = "output_directory"
IOUtil::out_fileinfo                    = "none"
IOUtil::parfile_write                   = "generate"
IOUtil::recover                         = "autoprobe"
IOUtil::recover_and_remove              = "yes"
IOUtil::recover_dir                     = "output_directory/checkpoints"




